측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
5682481196855854459
34
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
3045107374348052150
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1381859547695611593
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소인산염인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀2독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
7989656796853978982
36
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
2053391929074247952
21
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
4214509389030386299
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수
6552429313030480690
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수독성도(발광박테리아)
6325248669386095902
13
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
3045107374348052150
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3228431611117038571
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3228431611117038571
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
9041759046289129891
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수독성도(발광박테리아)
6325248669386095902
13
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
1614748674163524857
24
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
2546087781705908382
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
3223433592508912514
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
6759354446250977078
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
355326747347266483
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수임펄스(우)임펄스(좌)
679348088764031629
19
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
3464694848574796523
18
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
7705551329510827169
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
3223433592508912514
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
511305924109714059
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3228431611117038571
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
4214509389030386299
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수
6552429313030480690
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
6759354446250977078
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
2053391929074247952
21
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수독성도(발광박테리아)
6325248669386095902
13
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연미생물_독성지수
8800330005351799323
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수독성도(발광박테리아)
1692182177243629754
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소미생물_독성지수임펄스(우)임펄스(좌)
3054652060032968249
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3228431611117038571
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6992528307228056028
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6992528307228056028
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수임펄스(우)임펄스(좌)
679348088764031629
19
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
355326747347266483
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
511305924109714059
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인미생물_독성지수
9592735753895240
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
355326747347266483
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
3223433592508912514
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수
2124000557585122617
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
2053391929074247952
21
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
355326747347266483
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
6759354446250977078
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6992528307228056028
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
4214509389030386299
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수임펄스(우)임펄스(좌)
679348088764031629
19
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
3464694848574796523
18
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
3045107374348052150
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소조류_독성지수
2753029681805320370
9
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
5682481196855854459
34
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
3223433592508912514
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수
6552429313030480690
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수독성도(발광박테리아)
6325248669386095902
13
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소조류_독성지수
2753029681805320370
9
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수독성도(발광박테리아)
1692182177243629754
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3270375920874359045
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
1614748674163524857
24
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
2053391929074247952
21
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수임펄스(우)임펄스(좌)
679348088764031629
19
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6160567172594793923
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연미생물_독성지수
8800330005351799323
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
7705551329510827169
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소미생물_독성지수임펄스(우)임펄스(좌)
3054652060032968249
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수임펄스(우)임펄스(좌)
679348088764031629
19
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
1614748674163524857
24
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
5682481196855854459
34
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인미생물_독성지수
9592735753895240
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수독성도(발광박테리아)
1692182177243629754
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6160567172594793923
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
9041759046289129891
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
2546087781705908382
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
6759354446250977078
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소인산염인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀2독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
7989656796853978982
36
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
511305924109714059
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수
6552429313030480690
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6992528307228056028
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6160567172594793923
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
7705551329510827169
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
7705551329510827169
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1381859547695611593
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소미생물_독성지수임펄스(우)임펄스(좌)
3054652060032968249
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
1614748674163524857
24
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수독성도(발광박테리아)
6325248669386095902
13
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
4214509389030386299
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
1614748674163524857
24
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소미생물_독성지수임펄스(우)임펄스(좌)
3054652060032968249
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
2546087781705908382
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인미생물_독성지수
9592735753895240
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6992528307228056028
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3270375920874359045
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
355326747347266483
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
2546087781705908382
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3270375920874359045
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
3045107374348052150
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
5682481196855854459
34
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
6759354446250977078
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소인산염인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀2독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
7989656796853978982
36
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1381859547695611593
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
3464694848574796523
18
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
3223433592508912514
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1381859547695611593
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3270375920874359045
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
511305924109714059
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6160567172594793923
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
2053391929074247952
21
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
9041759046289129891
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소인산염인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀2독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
7989656796853978982
36
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수독성도(발광박테리아)
1692182177243629754
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소조류_독성지수
2753029681805320370
9
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
9041759046289129891
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수독성도(발광박테리아)
7705551329510827169
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
4214509389030386299
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수
2124000557585122617
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
3045107374348052150
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인암모니아성질소질산성질소인산염인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀2독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
7989656796853978982
36
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연미생물_독성지수
8800330005351799323
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수
2124000557585122617
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수독성도(발광박테리아)
1692182177243629754
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
3464694848574796523
18
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소조류_독성지수
2753029681805320370
9
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
511305924109714059
28
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
5682481196855854459
34
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인미생물_독성지수
9592735753895240
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
8546483254449251397
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연미생물_독성지수
8800330005351799323
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6685387669464724421
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수
2124000557585122617
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a조류_독성지수
2124000557585122617
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1530373521792743778
25
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌페놀독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
6160567172594793923
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌카드뮴납구리아연미생물_독성지수
8800330005351799323
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
1381859547695611593
26
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a
1868617106871301337
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소미생물_독성지수임펄스(우)임펄스(좌)
3054652060032968249
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도(발광박테리아)
7684844176936782008
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인미생물_독성지수
6552429313030480690
11
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
7339366309677307016
30
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소조류_독성지수
2753029681805320370
9
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3228431611117038571
32
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인미생물_독성지수
9592735753895240
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a미생물_독성지수
7483783171719641308
12
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)미생물_독성지수
3270375920874359045
17
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인
4245234164211946156
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)독성도전기전도도_R삼전기전도도_R이전기전도도_R일전기전도도_유입수
9041759046289129891
33
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌미생물_독성지수
99488762247561991
27
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소클로로필-a염화메틸렌1.1.1-트리클로로에테인사염화탄소트리클로로에틸렌테트라클로로에틸렌벤젠톨루엔에틸벤젠m,p-자일렌o-자일렌[ECD]염화메틸렌[ECD]1.1.1-트리클로로에테인[ECD]사염화탄소[ECD]트리클로로에틸렌[ECD]테트라클로로에틸렌독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
2546087781705908382
31
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)조류_독성지수
3464694848574796523
18
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소총유기탄소총질소총인클로로필-a
6724235619583583672
10
---------------------
측정날짜측정소명수온수소이온농도전기전도도용존산소탁도총유기탄소총질소총인클로로필-a독성지수(좌)유영속도(좌)개체수(좌)독성지수(우)유영속도(우)개체수(우)
6551795653332579301
17
---------------------