[33mcommit 4a3697fe0e36a7820e581f50b3f506f3292a3b7b[m[33m ([m[1;36mHEAD -> [m[1;32mdev-rnn-jaewon[m[33m, [m[1;31morigin/dev-rnn-jaewon[m[33m)[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 10:30:58 +0900

    geumgang gain and tn 0.50

[33mcommit 467cba59ba2083e585f814db716cc1cab538ed86[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 08:33:07 +0900

    geum do 0.87

[33mcommit 394fdda7619f7af51ff085d5d7720888e8d5ea33[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:41:52 +0900

    geum toc 0.67

[33mcommit 1756f2a8940daebda39e918c6412eb774c4e0ba6[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:32:26 +0900

    geum tn 0.498

[33mcommit 38ad9692aa65ee3901b3d93c8bb50ce2e19abf0f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:22:11 +0900

    geum tp 0.74 real final

[33mcommit 457c51e16b81d6f86780e2fa05371ab410333daf[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:17:10 +0900

    geum gain and chl-a 0.10

[33mcommit 04e478d63c0d81ea8881ce76edf53b5e5b7521a3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:06:26 +0900

    yeong chl-a 0.60 real final

[33mcommit 4df09c7cf8bb2bd3d87664b5659b3e9f99a995fa[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 07:00:59 +0900

    yeong tn 0.77 tp 0.20 real final

[33mcommit 9b907a22038beab27ce616e25dbb27600cb4265f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 06:50:00 +0900

    yeong toc 0.56 real final

[33mcommit 92ed4c80b5b0942126aad86a1dbe6111c896339f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 06:45:04 +0900

    yeong do 0.56 real final

[33mcommit 28a6b5f4c25f72924d3e0a9a3b89a989c46214c0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 06:38:30 +0900

    han, nak and yeong gain save

[33mcommit 4d15e15981569bdce49c5bbaaa725358c528d1a0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 05:53:37 +0900

    modified main_note

[33mcommit 85430e15e0e1cd50e041d6c18867697d57ef98be[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 05:40:43 +0900

    continue = true

[33mcommit d467c4326da39ec171bcb73ccdc58c236aa9fa91[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 05:37:40 +0900

    clean save folder

[33mcommit 2a7dcb9629ac441ffb9a3419986ee4fbfc9e2818[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 05:35:41 +0900

    clean save folder

[33mcommit 6841cae0b5b6bbbbe60eab07d931281ca4f0cfb2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 05:21:01 +0900

    modified : main.py

[33mcommit 613fcc80efdb9707df0585641d9d25e3d41f4592[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 04:04:36 +0900

    nak chl-a 0.54 811

[33mcommit 5d54fe7cdba1edf320ba0fd25dacd18ea581c06f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 03:56:24 +0900

    nak do 0.44 toc 0.66 tn 0.67

[33mcommit bacd6973e293287be7f9b3a875c8181a64957f50[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 03:18:48 +0900

    nak 811 tp 0.24

[33mcommit cce0226e46e73353acdc61096cd9ad8e4e4d0067[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 03:03:31 +0900

    hangang 811 all pase

[33mcommit 362a8c172d5a14cdd457d251771848a580da6b01[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-10 00:03:37 +0900

    move ckpt

[33mcommit 6daa534482682a9b9f19c59b26d518b87e903a45[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 23:59:44 +0900

    all ckpt index

[33mcommit fbab70afd1dcbdce46c279230bb34a39675e2c8f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 23:38:41 +0900

    run for web test

[33mcommit 85147dc36eaaee66b1d7601405672b15afcf1eac[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 23:23:42 +0900

    add make_input.py and .....

[33mcommit 5446071473f0523ba2fb5cb9dd28367bfe616bc6[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:34:20 +0900

    nak do 0.51 final

[33mcommit 2f01a15fb26f03db2a0b4a2cc4c6f75b25901a77[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:26:16 +0900

    han do 0.91 final

[33mcommit 378ffb1c43db9d93f2dddd3182e48d587f87f66e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:21:59 +0900

    han toc 0.68 final

[33mcommit c324e84b80466dffb42aa602def0bc33b9c3aa56[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:17:00 +0900

    han tn 0.71 final

[33mcommit 51ded7693f5003c1f1cdea11c9cf63ead7c2c9b7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:12:39 +0900

    han tp 0.39

[33mcommit c2ae318508d2aa7e49a6166de710e10c2f41540c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:06:26 +0900

    han chl-a 0.69 final

[33mcommit 55db6040ecdfcee35219302bf9393f9f476338f0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 22:01:36 +0900

    geum chl-a 0.11

[33mcommit 2a2b7d5beb569c003a297ac1814e7ba26aa416c4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:56:51 +0900

    geum tp 0.72 final

[33mcommit c73fbc946911184264805bb592698424f93ee9d3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:52:53 +0900

    geum tn 0.45

[33mcommit 32e49ac17cd4ea2087a8e713049bb5245b1be336[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:46:14 +0900

    geum toc 0.71 final

[33mcommit b4725d40cdf492156de00a3ae176b662715fbbe1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:39:53 +0900

    geum do 0.81 final

[33mcommit b2c2d23f240605456b98f73ef109d2b9560258e9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:34:28 +0900

    yeong do 0.56 final

[33mcommit 2e3fd512ce338231876a2b454569fd1254e9e2f5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:29:45 +0900

    yeong toc 0.53 final

[33mcommit f5de1b58406592000d06d83fa276a33d214f9fb8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:23:39 +0900

    yeong tn 0.74 final

[33mcommit 96f982afac7daa5c944cf44b99e17302c4b3cbca[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:18:42 +0900

    yeong tp 0.17

[33mcommit 0ea913168be29f33a14a7e5ac6b96415a9784fde[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 21:13:56 +0900

    yeong chl-a 0.57 final

[33mcommit 519b8b68b5eed8e0de4337b0ddcf01e450187204[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 20:50:31 +0900

    geumgang chl-a -0.02

[33mcommit 122932500bbb35a86038b4810a385389136ead08[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 20:04:37 +0900

    hangang tp 0.69

[33mcommit 045c6abdd58cafbc9754d8bb5af26b4639ef4695[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 19:55:20 +0900

    hangang tn 0.22

[33mcommit 8a0e24fcefcd12d7f062df35138aa67dd2ad605e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 19:46:12 +0900

    geumgang toc 0.73

[33mcommit 66f00187c8fbb9617efa3edf948da86d86edf6d7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 19:36:52 +0900

    geumgang gain and do 0.91

[33mcommit 59cea81a598243a088d5c95b34e8d805531d6da8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 18:38:44 +0900

    yeongsangang do 0.41

[33mcommit 190fae896c69b08621b1960def9cf6bd474f5c63[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 18:25:47 +0900

    yeongsangang toc 0.34

[33mcommit f4923c20f8df914b9a9c1dbe45e7e9e2af3d2e58[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 18:13:36 +0900

    yeongsangang tn 0.76

[33mcommit 66dc32f82c178eea5ab091f2b7b40d0e9da87956[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 17:58:58 +0900

    yeongsangang tp 0.05

[33mcommit 6eea868c6695c48fe991e18b7fab216cd1f61fc3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 17:44:52 +0900

    yeongsanggang gain and chl-a 0.55

[33mcommit d5e09b7cbae18033119ea8f0007c97bfd4d44280[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 17:32:30 +0900

    ---------------hh-----------

[33mcommit 7d63077d4e3899feba4893d69c8e92653b3c4b66[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 17:29:56 +0900

    modified data

[33mcommit f55295ff80d10c3557137b3b0b3b4f8517439ae9[m
Merge: 13edf0b fa780a5
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:58:06 +0900

    Merge branch 'dev-rnn-jaewon' of https://github.com/kotechnia/water-quality into dev-rnn-jaewon

[33mcommit 13edf0b3219e82c96ebd027bbdcd32e720990e88[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:57:44 +0900

    yeongsanggang 2020 -< 6/4

[33mcommit fa780a5c103c9e30674bff727b67707d2925e9e4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:52:27 +0900

    hangang chl-a 0.51

[33mcommit dd03ab7d28b08ab98d4187820c384aacda5a2eb7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:37:37 +0900

    hangang tp 0.41

[33mcommit d86274037df0256c07584c82eda81035cda6ec2c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:26:19 +0900

    yeong auto

[33mcommit f797eb4555ddbc102aacde0c26e7e3ab31289069[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:24:09 +0900

    hangang tn 0.65

[33mcommit 9da1282a2f6af33f4761c89ff69757f739d396c7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 16:13:12 +0900

    hangang toc 0.14

[33mcommit 366fa51bae53278a70c9aabf1721214fcfb38e9e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 15:52:14 +0900

    hangang gain and do 0.85

[33mcommit b05fb37b7c4b4c9aaef9638b163a6f773259dd1a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 15:32:53 +0900

    nakdonggang do 0.49

[33mcommit 5b254268b017611a33da07338b7ab234ef1b8e4d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 15:22:20 +0900

    modified print mae, rmse, rs

[33mcommit 09f45fa78cebe0ce6386fdfc772357d71fbcc2e7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 15:17:40 +0900

    R
    Square

[33mcommit 259008e7d147c547ef97ff8e089ca1916efe6ddc[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 15:01:03 +0900

    nakdonggang toc 0.62

[33mcommit 46fbffdb4d49ef27d24e6f121ace10a145a78a12[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:49:22 +0900

    naddonggang tp 0.77

[33mcommit 9f25b690bd8be7e35d7e3689f263bcefc726a179[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:38:12 +0900

    nakdonggang tp 0.50

[33mcommit 2b9909e425a5478427a7e4b63d8899ac7649ca35[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:29:27 +0900

    nakdonggang chl-a 0.48

[33mcommit cf1b6f479e5d31fd31d8ee240e2b01dc1a9dd87c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:19:25 +0900

    waterquality sangju 2020 <--del

[33mcommit 41684dac450691f1d0d55b9cd73976070c7dd4da[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:16:38 +0900

    nakdonggang restart

[33mcommit dc0e0939b81e3c6fa6cac64d96a9ca2c17e71350[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:10:09 +0900

    step per epoch main white

[33mcommit 99205e09229358efe8c08ddc8854e3934e8a4d56[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 14:06:26 +0900

    nakdonggang auto, chongryang, waterqulity, green gain and tp 0.53

[33mcommit 18a70e6687ce2b6b7ff963fdac5fe40569e8a0ae[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 13:51:50 +0900

     plot index day

[33mcommit 546ac804dd2c4affc03ec8e83c83cf6dd60f9240[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 13:37:15 +0900

    input nak han __ waterquality del col 38

[33mcommit 58360372e0e2418dedbaf9bab1a781a655637910[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 13:07:42 +0900

    interpolation pchip

[33mcommit f6598d22ce4e043557451fabe2723eecfdbd76ea[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 13:04:25 +0900

    date delete

[33mcommit 6a4e4c07b08a51d75903509af7678ed584046640[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 12:39:07 +0900

    jojongchun 15 change

[33mcommit 0f9ea4e76ee42bf61f6795eea1291eac2d8ad99a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:54:37 +0900

    chongryang modified and suzil

[33mcommit 27d1d19c0e4680f902da84c81032699fdfb84612[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:44:08 +0900

    chongryang 2020 - deleted 7 10

[33mcommit 0d4f1614cf267999819f1b91f53bdc0df91cd7f8[m
Merge: 32088b9 9928759
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:36:32 +0900

    Merge branch 'dev-rnn-jaewon' of https://github.com/kotechnia/water-quality into dev-rnn-jaewon

[33mcommit 32088b90245e65223eb4694061970420cbfa3c55[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:35:34 +0900

    modified date daesung

[33mcommit 9928759dd54acee2d6dfb65e9b34710fa35cb7c7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:29:59 +0900

    --------------hh--------------

[33mcommit d1ff56848e213776c0a1661262f0a678683df1a4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:20:57 +0900

    input.json file rename

[33mcommit e504f159f6949b11b3f9dd2d714e41cf3a66f245[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:18:38 +0900

    data geumgang auto 2020 - 1000

[33mcommit f60292affe628126360b20571f7834fa94777862[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 11:16:19 +0900

    data nakdonggang auto 2020

[33mcommit eb9be35f32b5c0f6d58a7c41a926e4111ede1b37[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 10:55:18 +0900

    input.json add

[33mcommit dfb4772e3c5a07ff2a4887d95fc766d01ae8cd19[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 10:42:34 +0900

    modified input nak_final

[33mcommit beea6a38650484b9298a04131dddf004ed1808b3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 10:19:23 +0900

    modified input nak_f

[33mcommit d797f7cdc3bd89ade7246b667cb6a7c9d16f92a6[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 10:16:45 +0900

    modified input nak_f

[33mcommit a7af6b023e94f37ac1ac222b8f7fc377a72725f7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 10:08:32 +0900

    add nakdonggang input

[33mcommit 329dd77d0e2aadb72bda8eb5f29ee79a3b5795de[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 09:55:29 +0900

    data green [han, nak, yeong]

[33mcommit 3424733e5100520f194b44882b00b31dd2e88d76[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-09 09:46:18 +0900

    -----hh-----

[33mcommit 5350943736a315f42c86665bbe13c102c82a49fa[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 19:25:10 +0900

    core : models.py rnn_predic.py nse compare

[33mcommit 0bcbc1538ab16da175d639e29e44ca5386ba066d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 17:17:20 +0900

    hangang 13~lastday in10, ttv712, do 0.92

[33mcommit 3ee5cf9f7d2c352fda65289f84e66367013c2edd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 17:10:59 +0900

    hangang 13~lastday in10, ttv712, toc 0.68

[33mcommit 05d3cc814eac264944d263ce62ae33033b423ef1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 17:03:39 +0900

    hangang 13~lastday in10, ttv712, tn 0.72

[33mcommit 7cc9ed07781077503bce881801f0b3228cbdb87c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:58:13 +0900

    hangang 13~lastday in10, ttv712, tp 0.41  -- the previous commit is not the yeongsangang, but hangang

[33mcommit 8f7d5e944df60c4affaeaf7509f69071a1ad3983[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:49:12 +0900

    yeongsangang 13~lastday gain and rnn in10, ttv712, chl-a 0.68

[33mcommit 034f513217fef4d3cc390330033425486b3af9d3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:40:48 +0900

    modification for training in the hangang

[33mcommit bef2fb52892a1ad3e22e7f580b01b6d082511594[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:39:15 +0900

    yeongsangang 13~lastday in10, ttv712, chl-a 0.48

[33mcommit c8d628fac4467e3453239c8214923d321b7527dd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:34:06 +0900

    yeongsangang 13~lastday in10, ttv712, tp 0.05

[33mcommit aaf537880570308897bf47d8e3a6fc72758e812e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:28:08 +0900

    yeongsangang 13~lastday in10, ttv712, tn 0.70

[33mcommit 0dd214e9b83d7a6fea380ed10ed2a638504fad12[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:21:52 +0900

    yeongsangang 13~lastday in10, ttv712, toc 0.59

[33mcommit 548125f2e792d4d66cee5054191e2b630cf6e0fa[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 16:15:51 +0900

    yeongsangang 13~lastday in10, ttv712, do 0.56

[33mcommit 344eb533bce0dad0e4f4e6660c7cb9efbc51e18e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:58:56 +0900

    modification for training in the yeongsangang

[33mcommit 4eca4c478a63d855dd6ced36d232c04795023b57[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:55:37 +0900

    nakdonggang 13~lastday in10, ttv712, do 0.40

[33mcommit 8a071478e23e22d691b71c49134ee5754ad8b886[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:42:04 +0900

    nakdonggang 13~lastday in10, ttv712, toc 0.52

[33mcommit 34715cdb0ef7c36bc04bbeb3ffa41173f4fb9b99[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:35:26 +0900

    nakdonggang 13~lastday in10, ttv712, tn 0.70

[33mcommit 6e457412fc2eecb59320650001422f43762eee2e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:29:41 +0900

    nakdonggang 13~lastday in10, ttv712, tp 0.48

[33mcommit fb735b954d1788bf6a01eebbc09c1192f5163b35[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:23:52 +0900

    nakdonggang 13~lastday in10, ttv712, chl-a 0.44

[33mcommit cf73ff119b63477fd4a0726adafe41057d001ada[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:16:04 +0900

    modification for training in the nakdonggang

[33mcommit 799766b34c5ef2f83560e195a0d0e7ac7e7de134[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:14:07 +0900

    geumgang 13~lastday in 10, ttv712, chl-a 0.08

[33mcommit 1ebdf00f9e0e46b531a0cc89963c9ee5fd6ce435[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:08:38 +0900

    geumgang 13~lastday in 10, ttv712, tp 0.74

[33mcommit 1d5fb277a7323d672d046549e591d8d23ec54cf1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 15:00:18 +0900

    geumgang 13~lastday in 10, ttv712, tn 0.40

[33mcommit 33c53ac9f3ba0843de0a042923ba241860823d2f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:54:38 +0900

    geumgang 13~lastday in 10, ttv712, toc 0.68

[33mcommit b6bf1a2143c7e9fac330d7419737ae89167ec23a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:51:41 +0900

    geumgang 13~lastday in 10 , ttv 712, do 0.75

[33mcommit aa62813661f74ae0ba8efa473ee73ab61ceb933f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:40:28 +0900

    inputsize 240 and rnn epochs=15

[33mcommit 7d25916a559814afafb2d21ca6dd1e895259b36e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:38:57 +0900

    -------- input size 7->10 day ----------

[33mcommit 8c543439306ee3c1ea4eb2a551673e5a0292c9a4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:13:34 +0900

    geumgang 13~lastday 712 toc 0.67

[33mcommit 81d57f720a9c0971bd25cff587f2439fe39d2571[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 14:11:23 +0900

    model load continue model compile on training

[33mcommit 6b9bd27f784d711410e704538f21c664fb89587f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 13:28:01 +0900

    geumgang 13~lastday 712 tn 0.37

[33mcommit 707583f42444aba077a9fd65319034042961df21[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 13:26:42 +0900

    geumgang 13~lasyday 712 tn 0
    
    8

[33mcommit f172127fa3cbbf59546108dea69d61c22039c457[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 13:14:28 +0900

    geumgang 13~lastday 712 tp 0.74

[33mcommit 351589294aaac41d146087035a8e557340307f1f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 13:02:16 +0900

    geumgang 13~lastday gain and 712 toc 0.67

[33mcommit 6d5647d4fa329a894c345809562fb015823f6045[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 12:48:33 +0900

    modified : input.json geumgang auto 13~lastday

[33mcommit aa29095f2da78263b163ca3b8bab0a51d79d47f0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 12:46:51 +0900

    nakdonggang 13~lastday 712 toc 0.53

[33mcommit 34c4cc1cf05b88f1c86ae295a4cc418f604d3993[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 12:28:07 +0900

    nakdonggang 13~lastday 712 tn 0.68

[33mcommit 250c52335d50f46aaf75345493399cca07906fbd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 11:59:49 +0900

    nakdonggang 13~lastday 712 tp 0.52

[33mcommit ccaa3dd2b2ea4eafb3ca5ff34dd5ba78056769a8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 11:48:47 +0900

    nakdonggang 13~lastday 712 chl-a 0.44

[33mcommit bc3da14742df34ebf590671e017579640b4db0ea[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 11:37:16 +0900

    nakdonggang 13~lastday 712 do 0.39

[33mcommit ddec3c8fb6a0ab462fbae65d944c41e88a7b3430[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 10:07:33 +0900

    nakdonggang 13 811 do 0.52

[33mcommit 5d13825f8f0e3f47ac0a0cfae496236d21de25e2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 09:57:20 +0900

    nakdonggnag 13 811 chl-a 0.28

[33mcommit e9d89f690bbeac72f0b203701c96568883854b97[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 09:45:58 +0900

    nakdonggang 13 811 tp 0.45

[33mcommit fecbdfdbad65aff2e69c1f0a8a14b0881e8302fe[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 09:45:06 +0900

    nakdonggang 13 811 tp 0.45

[33mcommit b477289c25032efc516830b96f380c4b6520dcb1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-08 09:28:14 +0900

    nakdonggang 13 tp 0.48->0.48

[33mcommit cc19cdc09021c332ef66a9dc1ccc8559fff2fe9e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:36:01 +0900

    .

[33mcommit 79f15c6ace3ab85bfc6bac8ea24e03bcc2de8600[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:35:19 +0900

    nak_auto_13 chl-a 0.45->0.45

[33mcommit 4771515ba3834e2f03d110493e378db857f98797[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:32:45 +0900

    nak_auto_13 chl-a 0.43->0.45

[33mcommit ddf3b863849c10b624d2c66042633edbc71f3527[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:29:43 +0900

    nak_auto_13 chl-a 0.44 -> 0.43

[33mcommit 711e40867c13e9bfd43c89401050d8075fbebc0b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:26:04 +0900

    nak_auto_13 chl-a 0.45->0.44

[33mcommit 8715acb7aa9927253a0b499142ce1acd2764f1f9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:15:58 +0900

    nak_auto_13 chl-a 0.43->0.45

[33mcommit 5e360df00b357ce00c441438f3948451c1af51ce[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:03:45 +0900

    nakdonggang auto 13

[33mcommit 78ec3ac510edca9137877f189e8ca920db9e29ba[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:02:13 +0900

    input.json gain = false

[33mcommit f71ef1e7af027463d481c509e63d01399989f39e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 18:00:37 +0900

    yeongsangang 13 do 0.57

[33mcommit 2efa40b889cb0aba73892936eb2eb98ce112ef7c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:50:27 +0900

    yeongsangang 13 toc 0.54

[33mcommit b0cf179012e3a3951034d9426801e493c7cd5c1e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:40:38 +0900

    yeongsangang 13 tn 0.72

[33mcommit 439e5dacd2cb945f26bad54f0f70d98e950d56bb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:30:48 +0900

    yeongsangang 13 tp 0.12

[33mcommit 58ce11263c6efa274b6d4d09fba5edca74bc3ffd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:20:01 +0900

    yeongsangang gain and chl-a 0.50

[33mcommit 2f419e37fc6a1c2b078939caa252ce83b667b33a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:19:07 +0900

    yeongsangang gain and chl-a 0.50

[33mcommit c8f1f25efbe90f6f5f9f33c1a8992d70cb81565a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:06:51 +0900

    modified : input.json yeong_auto_13

[33mcommit 172d6279631ad19638513f735ec979fd78685b3f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 17:05:40 +0900

    nakdonggang 13 chl-a 0.43

[33mcommit 7bab2b89a8cce87b2c45c86652674fb1f8b32291[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:52:28 +0900

    nakdonggang 13 tp 0.48

[33mcommit bb4d2d1264dba036db15182506128d48c4f8c787[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:42:30 +0900

    nakdonggang tn 0.70

[33mcommit 0f6b440d1872d14e0ba5be43f19257860f667e78[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:30:22 +0900

    nakdonggang 13 toc 0.52

[33mcommit 27d839562eb1d8a4242f1c8ca2b1259cd92bf4eb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:28:15 +0900

    add : data Measurement Total, Water-quality 13,14

[33mcommit ce00ff5e9c354bd32ff23032362b4525cdf8efea[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:13:53 +0900

    nakdonggang gain and do 0.34

[33mcommit 7dd2712568866e8a6b38a5066bce211865dabd42[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 16:01:17 +0900

    modified : input.json for nakdonggang

[33mcommit 4ed0dbc859f38f92053f21c4de4b9347b81556f7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 15:59:51 +0900

    hangang 13 do 0.89

[33mcommit 334f4092654b31d3a15685bd08eea7ec6068586f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 15:34:49 +0900

    hangang 13 toc 0.62

[33mcommit e0efaf57d1dc62d641b314587b8f60142411322b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 15:24:45 +0900

    hangang 13 tp 0.37

[33mcommit 6d954ee05027c7f5449e3e0f46645f614a557d25[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 15:14:18 +0900

    hangang 13 tn 0.68

[33mcommit 2fc2693ee7c3b86afd3df614645aac952951b90e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 15:02:10 +0900

    hangang 13 gain and chl-a 0.71

[33mcommit cea3c75edd5b147daed54a1c087aa24b94936a0a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 14:50:21 +0900

    modified input.json hangang auto 13~

[33mcommit 384050010d916449a4afcacda9db5a32ff160b6b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 14:47:40 +0900

    input.json hangang, nakdonggang, yeongsangang 13,14

[33mcommit 8755c36fa9f7f27603199cbebcf53c3bdea98235[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 14:42:20 +0900

    add data hangang nakdonggang yeongsangang 2013, 2014

[33mcommit 46523871dcfd640ba26f3467cc20eff07995c9ec[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 14:24:30 +0900

    geumgang 13 toc 0.77

[33mcommit 4d9b6b820de4ec1e13e95111de700749fa765fb7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 14:10:00 +0900

    geumgang tp 0.77

[33mcommit 2c014f8006e428e020bfbab367640f8c053ff4cf[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 13:58:34 +0900

    geumgang 13 chl-a 0.45

[33mcommit c538c34f81bab2a375d60c8c944fdfcc9761603a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 13:47:48 +0900

    geumgang 13 tn 0.33

[33mcommit 833769c9603fd0310f05e50374b86a65dd1abda9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 13:36:25 +0900

    gaumgang 13~ gain and do 0.78

[33mcommit 71868d8e23f76a327e2e1baef70241e364b8e078[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 13:16:53 +0900

    git model load test

[33mcommit daf904a8fc6eb9f05e9825d9401cac203a60afc2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:49:00 +0900

    geumgang 13 do 0.80

[33mcommit 2604e063d5f5d3233009806a8044d6b53cb81d51[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:38:53 +0900

    geumgang 13 toc 0.70

[33mcommit a15bd70ac34955095c5bf1e5a99c3bc255dfc260[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:29:14 +0900

    geumgang 13 chl-a 0.36

[33mcommit bc72364beb990523b6da436eb686b53a952307fe[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:19:19 +0900

    geumgang 13~ tp 0.74

[33mcommit 0e77f9af59fe6c7cb98e196a66cd654bdce2160a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:09:48 +0900

    geumgang tn 0.35

[33mcommit 9d3ebaa3ae70b57a42f3c8191a3257f60bc12cf1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 11:03:33 +0900

    geumgang 2013~ gain model

[33mcommit 1195f5a4143c3208ae5a03396906e6b437f4af1d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:54:57 +0900

    input.json for train geum 13 to 20

[33mcommit 25afb1a760c38d405033ed9b5713dffaf09326bd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:53:52 +0900

    hangang tn 0.71

[33mcommit d4e4b9946fc2e867cecc810346c3194184818b93[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:52:58 +0900

    add input.json geumgang auto 13,14

[33mcommit 0c418db961611ba3bcb00b332091141d401c20a5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:47:48 +0900

    modified : data geumgang auto

[33mcommit 72c8ce4452d7d376266f9fc0d26f46e89bb1eb41[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:38:12 +0900

    hangang toc 0.62

[33mcommit 3853905e41b82101272022a2d2a3deee08707060[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:29:56 +0900

    hangang do 0.90

[33mcommit 4e26061edd578df9f1646758c075a44b6bd53524[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:23:55 +0900

    hangang gain model

[33mcommit 1322827198702d2db2ab6826b72a12d18b9cb4da[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:19:12 +0900

    the input.json was modified to train again for hangang

[33mcommit 379e6a0ded8ee1d4097e67aae7bebcd12c072d6a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:17:07 +0900

    nakdonggang do 0.56

[33mcommit 891cccd6b231a42608231b7324ca7ab968985817[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:09:07 +0900

    nakdonggang toc 0.62

[33mcommit 0bbe4eeca3ba0a885dae39f0cb79338347c3e6d7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 10:01:08 +0900

    nakdonggang tn 0.59

[33mcommit 557dae52a4c7b515cad034750b8ce882156d2914[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:56:41 +0900

    nakdonggang phosphorus 0.37

[33mcommit cb94b43ee35561ab54f2f76d948c5edb0773b23e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:45:35 +0900

    modified model path include watershed of the input json

[33mcommit f519fe0e692004bbfe94d561344295bd749dbe08[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:43:01 +0900

    modified model path include watershed of the input json

[33mcommit 73bc1eb41283eda8ee940c8a9187695e288cda3c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:41:19 +0900

    nakdonggang chl-a 0.51

[33mcommit 4b49bd904073c81ff2ed29444cb85a578f4d51b9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:38:41 +0900

    nakdonggang gain model

[33mcommit 1106013741fb44c2d736d01b0f3ced94c91fdd6f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:23:52 +0900

    training for nakdonggnag

[33mcommit ff1494d02bd8dd18fe37cf5adde42316c86df690[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:22:18 +0900

    geumgang chl-a 0.49

[33mcommit 8e25646fde1b689448162412dfaf2b50126a6aa8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 09:21:48 +0900

    geumgang tp 0.79

[33mcommit 7a4fcae17485b28d9ed5f2470ba243b70a489b67[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-07 08:54:17 +0900

    geumgang tn 0.36

[33mcommit 3a6550b883639fd1f936bbf35dc6a17ac6603650[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:59:35 +0900

    geumgang toc 0.82

[33mcommit 840c1ee6abac0f4d0659862c522e2f03c6488645[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:50:38 +0900

    geumgang do 0.72

[33mcommit 741bcc95ef264d12ff93e31032733840658ae06d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:48:31 +0900

    geumgang gain auto 12-31

[33mcommit c3fc05dbd4063f0a09d3f8e9bbffe8b459adcea6[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:38:47 +0900

    modified input.json for geumgang

[33mcommit 0b337d9b4735b90373fa926b865ddd962f8ce3bf[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:37:51 +0900

    yeongsangang do 0.69

[33mcommit 79ab6a2d40e35d7559756910be432ae8d57d6b01[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:28:50 +0900

    yeongsanggang toc 0.61

[33mcommit 4a95321930e30ef6d20d1092735c221640731783[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:19:35 +0900

    yeongsangang tn 0.68

[33mcommit 401ada386d30e9adefbcaed23e0f42f46e562566[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:10:07 +0900

    yeongsangang tp 0.11

[33mcommit 8c9c4d4fbf8c2963226dc13da62fdf519a0b2f84[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 18:00:41 +0900

    yeongsangang chl-a 0.56

[33mcommit 33936d2695dbf9f1c8f73f04c5c2c5c927038f54[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:55:32 +0900

    yeongsangang gain auto 12-31

[33mcommit f4b3731c8a35fdc6d5a486b87efc124fe884e224[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:47:41 +0900

    make time series roll back 12-31

[33mcommit 188b6c724903f95a718f6515579cc10db974b35e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:42:39 +0900

    core models nonitor nse, mode max

[33mcommit b9cb58f27322ff07cf98b62269b538c619e8ea40[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:37:38 +0900

    yeongsangang chl-a 0.57

[33mcommit f87d83a39f0d549bf840ad55e4420e5fb8308f7e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:28:48 +0900

    yeongsangang tp 0.08

[33mcommit c959e0626b3983fbae8ef5d7b67381e0e49a6ed2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:19:32 +0900

    yeongsangang tn 0.66

[33mcommit bc3f6d100e76732e7e119d878d7ab492fede8741[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 17:08:11 +0900

    yeongsangang toc 0.58

[33mcommit c29805d5c6c470a9c55c0947007da7d0c4e4328d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:57:48 +0900

    yeongsangang do 0.62

[33mcommit c26831701804701ce67340d99e5b6a1105455562[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:57:23 +0900

    yeongsangang gain auto last_day

[33mcommit f22b931929de4929494796090bdd1704d0c7e902[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:44:53 +0900

    modified input.json for yeongsangang

[33mcommit 6e7cdb50510f0393df5dc5017fda127d19f7752c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:43:12 +0900

    geumgang do 0.78

[33mcommit c4e37d0313cc920cbeac2c8a09f116122178b7e1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:35:22 +0900

    geumgang toc 0.87

[33mcommit 6ea4a60ed305f0a3966933d19725f3845fc988f5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:28:19 +0900

    geumgang nitrogen 0.40

[33mcommit 4cde568b1803f399dce04d845d4f62b00655685f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:20:05 +0900

    modified core

[33mcommit 532a7db1b6c13e852d0dae2c2df4682c9d0bf145[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:09:39 +0900

    geumgang tp 0.78

[33mcommit 25fd4d8110d48e844d4e6a1dd02b85442d7a794c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 16:01:18 +0900

    geumgang chlorophyll-a 0.18

[33mcommit 844a9d81425fb45fa314a07c3396e8f84d0f6745[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:57:05 +0900

    geumgang gain auto last_day

[33mcommit bfc4d6e1b44253cdd2c527a40fceb71af5a896aa[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:51:08 +0900

    modified input.json for geumgang

[33mcommit 041f84542053535d101d3d6a7293c7964fbca13a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:49:51 +0900

    nakdonggang chl-a 0.47

[33mcommit b773588e8463807e934c6b9a302158eed0a7d739[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:41:26 +0900

    nakdonggang tp 0.51

[33mcommit 6020e82fc661f2317faf2155da18a2ba2eb265a0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:33:21 +0900

    nakdonggang nitrogen 0.50

[33mcommit ef941a620253f894f7636d66cda6ceae22fd187c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:25:22 +0900

    nakdonggang toc 0.53

[33mcommit 9bb9f8a27721743d6bed2868336e27e11220bc35[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:17:22 +0900

    nakdonggang do 0.44

[33mcommit 22969488afd66f63f4b8c31d347e1a624b4f9274[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:09:44 +0900

    nakdonggang auto gain last_day

[33mcommit c314eae0c5a5a66630844d41433f0093e8e0f651[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 15:03:53 +0900

    hangang do 0.92

[33mcommit fbbb16ee7ae6260e2d2147f5eac2656eef4b7af4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:55:54 +0900

    hangang toc 0.52

[33mcommit 73e5d21bf55811afacdbad21a12896c93a59dfd1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:48:54 +0900

    hangang chlorophyll-a 0.72

[33mcommit 87987bf5687737fe3affb8285857db6353a33ce9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:40:06 +0900

    hangang tp 0.40

[33mcommit 0c695ae87ece1de63958b052928a264d5d71a9f3[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:31:24 +0900

    hangang nitrogen 0.62

[33mcommit abbd880ebae88cbdc61778ee332cd9805a8ca7f7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:30:54 +0900

    hangang gain auto last day

[33mcommit 7bc680eddc1ae6514ee2d5c57aa01fef7723be1b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:22:19 +0900

    geum nitrogen

[33mcommit 66a9ab0b0f15e088b2851ec2acf886eeadd519b5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:10:43 +0900

    make time series final date

[33mcommit ab4283a3de677fdbe618eeaa2130f2832111c0e8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 14:02:53 +0900

    geum nitrogen 0.37

[33mcommit 1517300e4c7338bd1d9d7febf96f0faf5b693460[m
Merge: d91faf3 7b56021
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 13:58:32 +0900

    Merge branch 'dev-rnn-jaewon' of https://github.com/kotechnia/water-quality into dev-rnn-jaewon

[33mcommit d91faf313e21aeb912cb5dd1562930fe6a1fa81b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 13:57:14 +0900

    core windows.py

[33mcommit 7b5602158526105edc7e8f8bae6d8da5ba29c4a6[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 13:54:04 +0900

    guemgang chlorophyll-a 0.41

[33mcommit 0bdf83c839be6be396900ab9b1ac87f56b45cb35[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 12:04:57 +0900

    yeongsangang auto gain push

[33mcommit 85cbdeebc22b0432a4f60d76ed8b395c6e3728e5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 12:03:42 +0900

    yeongsangang chlorophyll-a 0.63

[33mcommit 58369fe747113c4844afaac0b205d6026a36400a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 12:03:09 +0900

    yeongsangang do 0.67

[33mcommit 9087686696bea1639403e202221f26c735fa694d[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 12:02:29 +0900

    yeongsangang toc 0.63

[33mcommit fbbe5fa0fad8de65217be56de60dd3c6a4ceca31[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 12:01:58 +0900

    yeongsangang nitrogen 0.68

[33mcommit dcb6d0c922d8c9fd6a2d1015dfd730de8d8c00b7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 11:38:48 +0900

    geumgang toc 0.74

[33mcommit b81a5c3417c59ad181eb932762f980bbc4049ae4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 11:38:24 +0900

    geumgang do 0.84

[33mcommit d5e38b593685082e890cbcc9947055f6dc6ac525[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 11:23:08 +0900

    geumgang nitrogen and chlorophyll-a push

[33mcommit b2ae2059924f6cc901e7bcaf27b88791c6c54421[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 11:15:16 +0900

    geumgang tp 0.81

[33mcommit e537c876bae86b52f84410e8ae45d5c8f29d1e58[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 11:04:17 +0900

    nakdonggang tp 0.33

[33mcommit cd2d1d799f50f1886391bfcc86a49a768621ef9b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:39:50 +0900

    nakdonggang do 0.55

[33mcommit 8618d8670f4b42e25a1eb42241d0fdb6fe1514ba[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:31:50 +0900

    nakdonggang do 0.49

[33mcommit b554e69d499696debbb0a637271217bfb214b59f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:27:01 +0900

    nakdonggang toc 0.62

[33mcommit effd74b9739009bb9956bf2d64a60ed3f053f3c8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:26:22 +0900

    nakdonggnag phosphorus 0.33

[33mcommit 38e11f2738bed35d971747a40a3e34d6dd028684[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:25:46 +0900

    nakdonggang chl-a 0.53

[33mcommit c3bb3d74e5e34514c725b0d2cc62d8c8212c7700[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:13:06 +0900

    nakdonggang tn 0.58

[33mcommit 3769a6813f16a45076cc9142e0bde876f5513fb2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:04:32 +0900

    input nakdonggang json pungyang add

[33mcommit 908bb45634d62181e69da12648e0fba15f058fee[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-06 10:00:08 +0900

    nitrogen toc model push

[33mcommit 32c32f7ca8e3c9f9b9cdc854a9aaf12b2af3a6ad[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 18:50:47 +0900

    hangang t7 t1 v2 model file

[33mcommit b36e9a0daf7a3aee9478caf8341720e553886508[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 18:22:10 +0900

    nakdong push

[33mcommit a61a59593f107ea254d41024cae8e22094096276[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 17:40:44 +0900

    nakdong -2000 tp 0.6

[33mcommit 33375ba4965b0c333e3c996aee1f18764f42ebd2[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 17:35:38 +0900

    -3000 tn yeong

[33mcommit 6d3402cb11838f8a90163cbc9b10f1641a105b07[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 16:37:01 +0900

    [yeong][t1-tr8-v1][do]-0.46

[33mcommit cbc6abf097ee3801e3ea9d66e1329c8284b95670[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 16:22:53 +0900

    [yeongsanggang] t1 tr8 v1 do 0.64

[33mcommit f760705ccb2991b034f419474542846c23dc62fd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 16:08:52 +0900

    v1 tr8 t1 yeongsanggang do 0.37

[33mcommit 7004741bdecd78d00278483272b52124665fbbeb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 15:24:12 +0900

    [yeongsanggang]-do-0.51 push

[33mcommit 9c0ebff2f544c3a808af6b9393f9cc0c75c25f5f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 15:06:22 +0900

    push modules

[33mcommit 8cd7f0f3abc3c587da39562233177c8ba1e687bc[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 14:55:56 +0900

    modified core

[33mcommit 85c4ad77303298dc076f6cebcfc3e6ea29bd81fb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 14:05:45 +0900

    modified model checkpoint

[33mcommit 03998c113eb9d6b26e3fe2306e4b5d4d83ff92eb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 12:55:38 +0900

    yeongsanggang nitrogen model val1 test1 train8

[33mcommit 8c98eebf7081b12ab6f98250aebc722e51b96808[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 12:03:53 +0900

    modified save

[33mcommit f37ace16e478b341e107aa71f07c712a6060095c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 12:01:12 +0900

    yeongsanggang nitrogen test1 val1 train8

[33mcommit cf1d968fccc6514940419bb8a881fd3ab51a58f0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 11:48:53 +0900

    yeongsanggang nitrogen and phosphorus train8 val 1 test 1

[33mcommit aa11a9e8a28043ad3bc01421eea8375e4e2906cd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 11:43:32 +0900

     yeongsanggang phosphorus t1 v1 train8

[33mcommit 6bffd7daf18258a871ee306fd38d8e1b2030889a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 11:36:53 +0900

    modified main_note

[33mcommit e76be92a690c6ee29181dbf23f8ef0b810646586[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 11:35:23 +0900

    yeong sang gang model train

[33mcommit f9297d523dcc6c6712179c9afc07815e4789949a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-05 09:31:47 +0900

    add algal bloom 2015 amd 2020

[33mcommit c1e3207a28ace2c0bd56057762fcf25b4e074502[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 20:29:39 +0900

    yeong san gang model files

[33mcommit 79f8df10122e07bf6ab6dd1e0aa92e06c1c2351c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 19:46:51 +0900

    geumgang models push

[33mcommit 2e719cd060ee989419b2192937627fcf21890f98[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 19:37:02 +0900

    deleted 2020 date

[33mcommit 01e751d649d73e9d3f7b1496bcb3842dab001d39[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 19:11:41 +0900

    chl-a, tn, tp model modify

[33mcommit f3695b8c67c73b168c874077f2ed6ad2e182f431[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 19:06:57 +0900

    train8 test1 val1 do, chl

[33mcommit 4a233a50956bca75be757effddcfd2016648f944[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 19:02:06 +0900

    geum model do gur add

[33mcommit 94bd8c74059a17ba381808d8ac9d551b206f77f0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 18:10:13 +0900

    add model geum chlorophyll-a

[33mcommit 41b626bd9d0123fa6a90cabeadbd6dc2e628abe1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 18:09:11 +0900

    add model geum chlorophyll-a

[33mcommit 8e9160ca3590bf7b414e9da50aec3f1f2c60f35e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 18:07:32 +0900

    add prediction model toc nitrogen gru

[33mcommit 9518abc3fe26aba5b0454061f9dc1ee99a1f617e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 18:01:50 +0900

    add mkdir

[33mcommit d3f63f1d4ef062329667bd33542178e04e0e59bb[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 17:49:05 +0900

    clean ckpt files

[33mcommit 257a2d22abd142b7b82c3792deb76df8d997b55c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 17:46:32 +0900

    geum/toc/gru model add

[33mcommit 02bba2300ef160b366b15b04f2f863ad239565cc[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 17:37:32 +0900

    modified gitignore

[33mcommit bd55736fe41dc8d3c4a1f95162470584cbd0b2b7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 16:52:16 +0900

    clean project

[33mcommit 30a2a00e417d6f8733fd075becbd52ba03e2e118[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 16:39:28 +0900

    file rename

[33mcommit 93759c6ea1e4a59278c649b73a7dabe7d5c624da[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 16:31:09 +0900

    model checkpoint bast fit save

[33mcommit 2f3fd5e9a91209a6a4280b488b354be9925d4875[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 11:17:04 +0900

    modified main_note.ipynb

[33mcommit e77d8d10d5f71407c7dca80c8c00ff47534372bd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 11:16:21 +0900

    add error loss : mae mse rmse

[33mcommit f21809c3108bbecf1e7763be221956484ed209d7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 10:52:56 +0900

    add pungyang xlsx 2015 ~ 2020

[33mcommit bf80685569c1a021569ffeeb76b95764243b2a26[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-04 10:49:55 +0900

    modified note

[33mcommit 092e8119fb72f92df806f74b769363c1bfd5453b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 19:26:12 +0900

    add steps per, generater, gru model

[33mcommit 6d1ab9f3271f09cb9ac19558bc857d79a94c3b93[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 17:38:47 +0900

    modified note

[33mcommit f0bbb2e84228b97302a9908c21ecf4ecad517486[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 15:13:39 +0900

    empty data file - 2020

[33mcommit 8537d965126decf434cfe080c40ad96f786a616b[m
Merge: 277e79f 6e7226b
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 14:45:24 +0900

    Merge branch 'dev-rnn-jaewon' of https://github.com/kotechnia/water-quality into dev-rnn-jaewon

[33mcommit 277e79f1bd17e72032354992f274cfa3a8a19c97[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 14:45:05 +0900

    modified:gitignore

[33mcommit 6e7226b161802c6aab949cd05863ae2cfd6e3b03[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 14:37:12 +0900

    main_note update

[33mcommit 24be514c5b7237ef44e4a5a49f220fff33ac7ed4[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 13:21:25 +0900

    modified gitingore

[33mcommit fdc2b2e2ffa1cd62b5befaaa2eaef515f8f49630[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 13:16:39 +0900

    add main_note

[33mcommit 62ef8dee2638175f76e09e78ca7d308e534dda60[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 13:08:25 +0900

    modified: .gitignore

[33mcommit f931ff4c3d5082b4b676e0cb05ab87858bfe1788[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 09:17:00 +0900

    directory rename

[33mcommit 8dab036276e6257e566985fad31cfb9a34fd0690[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-03 09:13:29 +0900

    add water and all 2015year

[33mcommit 64f7aee0c1e24a43de6fe527ed3dc449ce03e6c9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-02 20:08:47 +0900

    modified datafile geumgang and yeongsangang auto 2020

[33mcommit 9fd7da1d097e1eec985ef705b94df01f9d86e933[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-02 19:34:53 +0900

    json auto 15,20 update

[33mcommit f14d28e061742c81da7a4cfff07bb69c95e0e867[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-02 19:09:23 +0900

    rename directory

[33mcommit 68e466a38852a01128c6c127de061a3b6dee4eb5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-02 18:59:09 +0900

    clean project

[33mcommit f73e28cf6224cf31fe6ea8ca427bb01f50878890[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-02 18:00:30 +0900

    clean project and debug print

[33mcommit a802373bab3d9869e34d06fd6adba778d5db55e7[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-01 16:10:49 +0900

    remove over 100MB files

[33mcommit 9e31ae32306bafba3547052b1b356622b1786dbd[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-01 13:50:37 +0900

     clean project prediction module files

[33mcommit b7eedcda91743d59bd21595cd5dfbfebaca040a1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-02-01 08:53:04 +0900

    20210201 21~ model training file

[33mcommit b6e0f1b9d58dda61a8145f7d582c619ad0e9af7a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-31 21:25:38 +0900

    traning all model and 1 watershed

[33mcommit 3a8085aaa2e1da38a3ca2953aa74b4d6a5e2f848[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-31 21:15:51 +0900

    upload model traning 1111

[33mcommit e4ba0dc30b5ff34c13827994ea23f20d5f4749ad[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-30 18:47:07 +0900

    options flag 2

[33mcommit 38113d29dbda77b0eb44e8f23282cebde791ed63[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-30 15:08:39 +0900

    modified modules watershed 4

[33mcommit 995ea6c09571cfbc3ca5e1d3eee3496c08a69a63[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-30 11:25:48 +0900

    4 water

[33mcommit 0393fe2b2d46cf5ebb7495088b2163fd5da0bd0b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-29 18:01:18 +0900

    json update

[33mcommit ffed7fc5199c8ca00ac970285f9232c09b006b1b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-29 14:37:16 +0900

    the hangang all

[33mcommit 6eb03f10f55d0236a099b12c611e5dbfb4459634[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-28 17:57:15 +0900

    12days upload

[33mcommit 4ceef21892272420e1213867e44d8cc1163da4f0[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-28 13:03:42 +0900

    rnn predic 7days

[33mcommit 91485e5e210a3b03d72534d9eefea5f88fe1219f[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-28 08:49:56 +0900

    training with all the measurement facility for water-quality in the hangang watershed

[33mcommit 3d04ab447e541af9667cec3f7cd6e220072dfb23[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-27 17:40:13 +0900

    Modularization is better module module data_generator

[33mcommit ced195823438145daf60c85e2d39facb20546e59[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-27 16:08:05 +0900

    modified : rnn compa ing

[33mcommit 1fe9b0715dd7154ad602ce11cf4fc80e7d92c42a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-27 11:30:05 +0900

    gain and precdic module files upload -- 7 watertype?

[33mcommit a88982073fa9ae205826ceb22a34b1775e218fc1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-26 18:37:46 +0900

    multi waterchecker ing--

[33mcommit 360355c85da5b891a190939350adde78c86e2c3c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-25 16:55:01 +0900

    delete print com

[33mcommit 144720f84c1daba080a672b5f072af56990315ee[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-25 16:41:01 +0900

    module file push

[33mcommit 6e9f3daf06fb7fefb150edfb384783cd1e602514[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-24 19:12:37 +0900

    test

[33mcommit 29295ef74b1e79ef834ded20669fba44f3186bcc[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-24 11:13:12 +0900

    module files modif

[33mcommit c1cdcc99a1c701746d0e4e925cb17aea78b1720e[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-24 10:43:44 +0900

    modified modules

[33mcommit 8aa0dc4d66c4b86dbcee1e9457a193e45708ce81[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-24 10:08:53 +0900

    predict_test

[33mcommit 0b83dc9c2f87d44b14d50225891775d6628794f8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-24 10:07:30 +0900

     gain_and_rnn_module_files

[33mcommit 7579f7e522c12cdc4b5119a8f3bd83117f34f258[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-22 14:42:25 +0900

    extract sample

[33mcommit 33099e1fee069665f81adcf9ddaed834a2df2155[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-21 15:49:39 +0900

    rnn/organize-gain-pred.ipynb is download

[33mcommit 2ba465b8805909215c112a2d968fbfd9d705f362[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-21 15:37:18 +0900

    test interpolate

[33mcommit a6f3000516fc9ef3592d37692df7d70e71360b71[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-20 11:15:53 +0900

    time_series test and interpolat

[33mcommit 551dec135bff7835fbc62181191989bac409cb3a[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 20:09:17 +0900

    modified : time_series_interpol.ipynb

[33mcommit 4da9e0df05fad7aeccd1557a24632c465c539c91[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 15:46:01 +0900

    interpolation in time series years

[33mcommit 804f82f9ec4cce7459b13004ee62b4cb6e0a4de5[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 15:08:41 +0900

    all

[33mcommit d6316e2fbbedf1cc5bd42ea5f4de76c7765e18c8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 14:07:40 +0900

    modified:time_series_drop_dir

[33mcommit 37d97b958894a856318a3a14274a926e921d4539[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 13:22:35 +0900

    time_series_drop_for_aws_and_asos

[33mcommit aec8f8a08379fd263ab1f7acc9e1577c144ac7ad[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 11:51:52 +0900

    add time_series_inpterpolation

[33mcommit 2247080668d1d7db317e88b76098e60616c52a0b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 10:38:42 +0900

    modif : input data

[33mcommit f71e9386d3850a02693661ddfc52fbb9edbbac0c[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-19 10:37:25 +0900

    modif : input data

[33mcommit 341026eb585155a1d3bedaba731a7bea4e1461a1[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-17 14:07:10 +0900

    readfile modified

[33mcommit d1703ebc332b47db939adef50c0fdfea532dc5c9[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-13 17:50:12 +0900

    checked performance of week

[33mcommit ed1b4dea7c7acc3c63ca392cdde7047fb65a6ecc[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-12 11:47:07 +0900

    making water quality prediction threshold

[33mcommit ea4e463f0db9e909f06cb2c4f53c057a7bedcf4b[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-12 09:12:13 +0900

    load by extending the time axis

[33mcommit 73da57f8d030daba70a93be41d02ec3f657709a8[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-11 17:34:03 +0900

    test hyperparameters

[33mcommit 52d992075ab695f37d41ecdcb83cef66d3e60743[m
Author: ChoiJaeWon568 <ks11@kotech.co.kr>
Date:   2021-01-08 17:23:23 +0900

    make branch

[33mcommit 5f6c93459cb72e13f0fbef87758a5fa5b417cdcf[m[33m ([m[1;32mdev-rnn[m[33m)[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2021-01-06 10:18:14 +0900

    tuning GRU

[33mcommit 0b6ff374099a82938844de81578934c5ecb6c599[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2021-01-06 09:37:15 +0900

    tuning simpleRNN parameters

[33mcommit ae54ea155620552762b30b2839378d99f0751428[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2021-01-05 17:54:52 +0900

    add gru model, elman

[33mcommit 2fffa6c4262924b860625d3350eff193e62dfa5e[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-22 17:44:58 +0900

    modifying... train_x data_set

[33mcommit 7f261000f98f4abf47c4727dd1c1cad83a8d349d[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-18 18:11:09 +0900

    add data & window generator

[33mcommit 687ed4a6d9ed9b51984434e21d88e588279adc47[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-18 15:44:11 +0900

    test another way

[33mcommit a4443bcae324909b3c32ec25590722260c7c3171[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-18 09:54:50 +0900

    test

[33mcommit edafdc75b19340e06cd05852b230de113d7c2862[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-14 19:24:57 +0900

    test

[33mcommit 37f0f7f70d13889cc595edc81f43db7f6b8ac5ec[m
Merge: 3d89f7a 9b56f07
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-14 10:52:36 +0900

    test

[33mcommit 3d89f7a67b5bf7f3a2bc18d773550ee413c85a40[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-14 10:49:52 +0900

    add test

[33mcommit 9b56f07b74c83da3149ddb163d2ce9f21d72da1a[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-11 16:59:31 +0900

    test params

[33mcommit cc2c6640c77dd9deec49b7765a984b19d963046e[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-11 09:29:28 +0900

    modify function compile_and_fit

[33mcommit 2254c9b8a19c3cb3f5dc2bbade4a051cabca8d61[m
Author: cjinw <cjinw>
Date:   2020-12-11 09:27:41 +0900

    modify rnn.ipynb

[33mcommit ea0b5afd345ffbeac0694760d32e97ed155c4198[m
Author: cjinw <cjinw>
Date:   2020-12-10 18:07:17 +0900

    test other colums, excel

[33mcommit e55e74757959c76c16af09ef1872b67c72d07202[m
Author: cjinw <cjinw>
Date:   2020-12-10 15:17:18 +0900

    for korean font

[33mcommit 500446f0ad5c68ed8273c83f2c148ce02a4c685a[m
Author: cjinw <cjinw>
Date:   2020-12-09 17:48:27 +0900

    add .ipynb file

[33mcommit 907e854667abac84183039bcab5c4737e6af5606[m
Author: cjinw <cjinw>
Date:   2020-12-09 10:26:02 +0900

    test other model

[33mcommit c9857198d42cea2cb6999eec050464aa4bd0a86c[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-07 17:54:05 +0900

    epochs test(1000)

[33mcommit 75bdfc276048678255ea2748d8d690a59729ec69[m
Author: cjinw <cjinw@kotech.co.kr>
Date:   2020-12-07 14:16:28 +0900

    add .gitignore file

[33mcommit 7d5bd80d68e45b491f414ff8790393959e4f9545[m[33m ([m[1;31morigin/dev0-gain[m[33m)[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-07 13:25:48 +0900

    add data directory for rnn

[33mcommit b830a27667b6d4e6a1c075862fcf206acfa3cff9[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-07 13:24:52 +0900

    move tensor2 to gain

[33mcommit 5717ab1631d42bf9a7ddaf43ba6e6670a19d5ff0[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-03 09:29:23 +0900

    import classfy directory

[33mcommit 20fbe2445aa77e9fd1f0dad326b6c4b83bcfb2d8[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-02 17:33:26 +0900

    check rmse

[33mcommit 2e1db251e81bd9d4c7b08fc4ecf040f8f387bf11[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-02 14:41:59 +0900

    save

[33mcommit 81b7c03018a394d4d37cb81a1ff1fcd731a3a877[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 16:58:49 +0900

    fixed untracked files

[33mcommit 05ce3f76769f8a0ff669f61e33a416dffd09c981[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 16:58:08 +0900

    before source clean

[33mcommit 4ed1ac242c658895f9ed439d4d1ddb8d935f84e4[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 16:05:03 +0900

    migrate complete v1

[33mcommit 45c203891f0ac05c035ae61cdb7543a2f570a2c9[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 15:48:05 +0900

    setting parameter

[33mcommit a1e3c6b4fc5eb83d79d8f44a66b2dd7ba66f5638[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 15:03:06 +0900

    analisys DataGenerator

[33mcommit 9608c702ca639b6014bd604e6e5b720482b17f5d[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 15:00:03 +0900

    analysis shevious gain

[33mcommit a93d58def44c0334b2a73f79f6462a721575d0e4[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 13:55:04 +0900

    fixing...iter error

[33mcommit 3d619ab0d7264dcde8dc1c1d19b95c5b00d2e9f3[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 13:26:42 +0900

    update README.md

[33mcommit a3e9867ea7c4ef692fda9e992c5ea86594236968[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 13:24:34 +0900

    update README.md

[33mcommit 2a1cfda7e5491a7bf7111d21c5297999c67221e3[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 13:22:16 +0900

    upload tensor2

[33mcommit 28e1d467f2335beec97560bb5605d40dd1bd9712[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 12:37:52 +0900

    update READMD.md

[33mcommit 24278bfe5d78c022e4ac0347414c845f8580f7d9[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 12:34:18 +0900

    update READMD.md

[33mcommit 233a64315807a0c52cf027e9e50a93e71dda7b89[m
Author: h4ppyy <93immm@naver.com>
Date:   2020-12-01 11:48:13 +0900

    migrate aidoc to water-quality

[33mcommit 905c4c5703d7618cafc3a411b659bf062964ab88[m
Author: kotechnia <73275585+kotechnia@users.noreply.github.com>
Date:   2020-10-23 14:58:12 +0900

    Initial commit
